package Decisions

import CommandUnit.CommandUnit
import Data.Data
import InfantryUnit.InfantryUnit

object ServiceCharacteristic {
    fun serviceCharacteristicInfantry(infantryUnit: InfantryUnit) {
        if (infantryUnit is CommandUnit) {
            println("                                   Служебная характеристика")
            println("   За время службы в войсковой части № N в должности ${(Data.database[infantryUnit.position] ?: error("")).position} ${infantryUnit.fullName} ")
            if (infantryUnit.isAlcoholic) {
                println("зарекомендовал себя с отрицательной стороны, как не трудолюбивый, не дисциплинированный и")
                println("безинициативный командир. Должностные обязанности знает и исполняет не в полном объёме.")
            } else {
                println("зарекомендовал себя с положительной стороны, как трудолюбивый, дисциплинированный и порядочный")
                println("командир. Должностные обязанности знает и выполняет в полном объёме.")
            }
            if (infantryUnit.commandExperience.toDouble() > 40.0) {
                println("   Способен лично выполнять поставленную задачу, а также добиться выполнения поставленных задач")
                println("от подчинённых, проявляя при этом организаторские способности, настойчивость и требовательность.")
            } else {
                println("   Способен лично выполнять поставленную задачу, но с трудом добивается выполнения поставленных")
                println("задач от подчинённых, проявляя недостаток организаторских способностей и настойчивости.")
            }
            if (infantryUnit.isTrained.toDouble() < 50.0) {
                println("   В профессиональном отношении подготовлен слабо, нуждается в допольнительной профподготовке.")
                println("В ходе проведения учений, полевых выходов, лагерных сборов тяжело приспосабливается к условиям")
                println("обстановки.")
                println("   Физически развит плохо.")
            } else {
                println("   В профессиональном отношении подготовлен хорошо, постоянно совершенствует личную подготовку.")
                println("В ходе проведения учений, полевых выходов, лагерных сборов быстро и легко приспосабливался к")
                println("новым условиям.")
                if (infantryUnit.isSportsman) {
                    print("   Физически развит отлично, имеет серьзные спортивные достижения.")
                } else {
                    println("   Физически развит хорошо, постоянно подтверждает это при сдаче спортивных нормативов.")
                }
            }
            if (infantryUnit.isBattleTried) {
                println("   Нёс службу в условиях боевой обстановки, психологически устойчив и уравновешен")
                if (infantryUnit.combatExperience.toDouble() > 50.0) {
                    println("Имеет широкий боевой опыт, неоднократно принимал непосредственное участие в")
                    println("боевых действиях")
                } else {
                    println("Имеет опыт непосредственного участия в боевых действиях")
                }
                if (infantryUnit.commandCombatExperience.toDouble() > 50.0) {
                    println("   Принятие командирских решений в боевых условиях осуществляет оперативно, решительно и")
                    println("непрерывно. Задачи вышестоящего командования выполняются вверенным подразделением точно и в")
                    println("срок.")
                } else {
                    println("   Имеет опыт командования подразделением в бою.")
                }
            }
            if (infantryUnit.vehicleDriverExperience.toDouble() > 50.0) {
                println("   Хорошо владеет навыками вождения боевых машин, постоянно их совершенствует")
                if (infantryUnit.vehicleCombatDriverExperience.toDouble() > 50.0) {
                    println("Имеет ценнный опыт управления военной техникой в боевой обстановке")
                }
            }
        } else {
            println("                                   Служебная характеристика")
            println("   За время службы в войсковой части № N в должности ${(Data.database[infantryUnit.position] ?: error("")).position} ${infantryUnit.fullName} ")
            if (infantryUnit.isAlcoholic) {
                println("зарекомендовал себя с отрицательной стороны, как плохо подготовленный, не дисциплинированный и")
                println("безинициативный военнослужащий. Должностные обязанности знает и исполняет не в полном объёме.")
            } else {
                println("зарекомендовал себя с положительной стороны, как подготовленный, дисциплинированный и")
                println("инициативный военнослужащий. Должностные обязанности знает и выполняет в полном объёме.")
            }
            if (infantryUnit.isTrained.toDouble() < 50.0) {
                println("   В профессиональном отношении подготовлен слабо, нуждается в допольнительной профподготовке.")
                println("В ходе проведения учений, полевых выходов, лагерных сборов тяжело приспосабливается к условиям")
                println("обстановки.")
                println("   Физически развит плохо.")
            } else {
                println("   В профессиональном отношении подготовлен хорошо, постоянно совершенствует личную подготовку.")
                println("В ходе проведения учений, полевых выходов, лагерных сборов быстро и легко приспосабливался к")
                println("новым условиям.")
                if (infantryUnit.isSportsman) {
                    print("   Физически развит отлично, имеет серьзные спортивные достижения.")
                } else {
                    println("   Физически развит хорошо, постоянно подтверждает это при сдаче спортивных нормативов.")
                }
            }
            if (infantryUnit.isBattleTried) {
                println("   Нёс службу в условиях боевой обстановки, психологически устойчив и уравновешен")
                if (infantryUnit.combatExperience.toDouble() > 50.0) {
                    println("Имеет широкий боевой опыт, неоднократно принимал непосредственное участие в")
                    println("боевых действиях")
                } else {
                    println("Имеет опыт непосредственного участия в боевых действиях")
                }
            }
            if (infantryUnit.vehicleDriverExperience.toDouble() > 50.0) {
                println("   Хорошо владеет навыками вождения боевых машин, постоянно их совершенствует")
                if (infantryUnit.vehicleCombatDriverExperience.toDouble() > 50.0) {
                    println("Имеет ценнный опыт управления военной техникой в боевой обстановке")
                }
            }
        }
    }
}